apiVersion: v1
kind: Namespace
metadata:
  name: money-app-namespace
  labels:
    name: money-app-namespace

---
apiVersion: v1
kind: Service
metadata:
  name: transactions-service
  namespace: money-app-namespace
spec:
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
  type: NodePort
  selector:
    app: transactions-app
    namespace: money-app-namespace

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: transactions-app
  namespace: money-app-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transactions-app
      namespace: money-app-namespace
  template:
    metadata:
      labels:
        app: transactions-app
        namespace: money-app-namespace
    spec:
      containers:
        - name: transactions-app
          image: wesleyfuchter/transaction-service:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: balance-service
  namespace: money-app-namespace
spec:
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
  type: NodePort
  selector:
    app: balance-app
    namespace: money-app-namespace

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: balance-app
  namespace: money-app-namespace
spec:
  replicas: 1
  selector:
    matchLabels:
      app: balance-app
      namespace: money-app-namespace
  template:
    metadata:
      labels:
        app: balance-app
        namespace: money-app-namespace
    spec:
      containers:
        - name: balance-app
          image: wesleyfuchter/balance-service:v1
          imagePullPolicy: Always
          ports:
            - containerPort: 8080